include current-theme.conf

enable_audio_bell no

# Powerline tab
tab_bar_style powerline
tab_powerline_style slanted

hide_window_decorations titlebar-only
window_padding_width 22 6 6 6

scrollback_lines 10000

map cmd+page_down scroll_page_down
map cmd+page_up scroll_page_up

# fancy cursor animation
cursor_trail 10

# Send the OS native notifications when a command is done running
# in an inactive tab
notify_on_cmd_finish unfocused

# Font selection params via `kitten choose-fonts`

# BEGIN_KITTY_FONTS
font_family      family='Iosevka Term' postscript_name=Iosevka-Term
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 12.0

# Mark special words occurrences
map f1 toggle_marker iregex 1 \\bERROR\\b 2 \\bWARNING\\b
